{
  "name": "urbis",
  "version": "0.1.0",
  "description": "Build a modern city, then live in it — walk, drive and hack its streets.",
  "type": "module",
  "main": "electron.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "node scripts/lint_basic.mjs",
    "check:rng": "node scripts/check_no_math_random.mjs",
    "check:boundary": "node scripts/check_boundary.mjs",
    "check:overlap": "node scripts/check_overlap.mjs",
    "validate": "node scripts/validate_content.mjs",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "gate": "npm run lint && npm run check:rng && npm run check:boundary && npm run check:overlap && npm run validate && npm run build && npm test",
    "electron:dev": "electron electron.cjs",
    "electron:build": "npm run build && electron-builder",
    "electron:pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.nonta.urbis",
    "productName": "Urbis",
    "directories": {
      "buildResources": "public",
      "output": "dist-electron"
    },
    "files": [
      "build/**/*",
      "electron.cjs",
      "electron-preload.cjs",
      "steam_appid.txt",
      "greenworks.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false
    }
  },
  "keywords": [
    "game",
    "three.js",
    "city-builder",
    "open-world"
  ],
  "license": "MIT",
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "vite": "^5.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.59.0"
  }
}
